* {
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    /* max-width: 100%; */
    /* border: 1px solid red; */
}

/* .wrapper > * {
    border: 1px solid black;
} */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "sidebar header"
                         "sidebar main-content";
    width: 100%;
    height: 100%;
}

.sidebar {
    grid-area: sidebar;
    background-color: #0ea5e9;
    color: aliceblue;
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 20px;
    padding-top: 20px;
    /* display: grid;
    grid-template-columns: 1fr 9fr; */

}

.header {
    grid-area: header;
}

.main-content {
    grid-area: main-content;
}

/* ######################## */
/* ######################## */
/* START OF DASHBOARD */
/* ######################## */
/* ######################## */


.dashboard {
    display: grid;
    grid-template-columns: 1fr 9fr;
    font-size: 2rem;
    gap: 15px;

}

.account {
    padding-top: 3rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 9fr;
    gap: 15px 15px;

}


.settings {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 9fr;
    gap: 15px 15px;
    padding-top: 4rem;
}

/* ######################## */
/* ######################## */
/* END OF DASHBOARD */
/* ######################## */
/* ######################## */

/* ######################## */
/* ######################## */
/* START OF HEADER */
/* ######################## */
/* ######################## */

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3ch;
    padding: 15px 30px;
    background-color: #fefce8;
}

.upper {
    display: grid;
    grid-template-columns: 40px 5fr 4fr 1fr 2fr;
    gap: 15px;
    align-content: center;
}

/* .upper > img {
    justify-self: end;
} */
.magnify {
    justify-self: end;
    align-self: center;
}

input {
    background-color: #d1d5db;
    border-radius: 15px;
    border: none;
    padding-left: 15px;
}

.popeye {
    border-radius: 50%;
    border: 1px solid black;
    justify-self: center;
}

.account-name {
    font-weight: bold;
    font-size: 1.5rem;
    /* justify-self: center; */
    align-self: center;
}

.lower {
    display: grid;
    grid-template-columns: 325px 1fr;
    padding-right: 60px;
    justify-items: end;
    /* gap: 45%; */
}

.lower-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 40px;
    grid-template-areas: "popeye greet"
                         "popeye account";
    column-gap: 15px;
}

.popeye-lower {
    grid-area: popeye;
    border-radius: 50%;
    border: 1px solid black;
    /* justify-self: center; */
    align-self: center;
}

.greet {
    grid-area: greet;
    font-weight: bold;
    font-size: 0.9rem;
    align-self: center;
}

.account-2 {
    grid-area: account;
    font-weight: bold;
    font-size: 1.5rem;
}

.lower-right {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 30px;
    align-items: center;

}

button {
    background-color: #0ea5e9;
    color: white;
    border-radius: 30px;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    /* margin: 10px */
}

/* ######################## */
/* ######################## */
/* END OF HEADER */
/* ######################## */
/* ######################## */


/* ######################## */
/* ######################## */
/* START OF MAIN-CONTENT */
/* ######################## */
/* ######################## */

/* ######################## */
/* ######################## */
/* START OF MAIN-LEFT */
/* ######################## */
/* ######################## */


.main-content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 65px;
    gap: 17px;
    background-color: #e5e7eb;
    box-shadow: inset 0px 10px 8px 0px rgba(209,209,209,1);
}

.main-left {
    display: grid;
    grid-template-rows: 65px 1fr;
    gap: 17px;
}

.your-projects {
    font-size: 1.6rem;
    font-weight: bold;
    align-self: end;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px 25px;
}

.card {
    border-radius: 10px;
    background-color: #fefce8;
    border-left: 10px solid #eab308;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "card-header ."
                         "card-content card-content"
                         ". card-footer";

    gap: 1ch;
    padding: 3ch 3ch;
    box-shadow: 10px 10px 8px 0px rgba(209,209,209,1);
}

.card-header {
    grid-area: card-header;
    align-self: end;
    font-weight: bolder;
    font-size: 1.2rem;
}

.card-content {
    grid-area: card-content;
    color: #4b5563;
    font-size: 1rem;
}

.card-footer {
    grid-area: card-footer;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3ch;
}

/* ######################## */
/* ######################## */
/* END OF MAIN-LEFT */
/* ######################## */
/* ######################## */

/* ######################## */
/* ######################## */
/* START OF MAIN-RIGHT */
/* ######################## */
/* ######################## */

.main-right {
    display: grid;
    grid-template-rows: 65px 1fr 65px 1fr;
    gap: 17px;
}

.announcements {
    font-size: 1.6rem;
    font-weight: bold;
    align-self: end;
}

.trending {
    font-size: 1.6rem;
    font-weight: bold;
    align-self: end;
}

.announcements-contents, .trending-content {
    border-radius: 10px;
    background-color: #fefce8;
    box-shadow: 10px 10px 8px 0px rgba(209,209,209,1);
    display: grid;
    padding: 40px;

}

.announcements-contents {
    grid-template-rows: 0.5fr 2fr 0.5fr 0.5fr 2fr 0.5fr 0.5fr 2fr;
    gap: 5px;
}

.announcements-contents > .heading {
    font-weight: bold;
    align-self: center;
}

hr {
    align-self: center;
}

.a-content {
    font-size: 0.8rem;
    color: #4b5563;
}

.trending-content {
    grid-template-columns: 1.5fr 3fr;
    
    /* grid-template-rows: repeat(4, 1fr); */
}

.left-trending-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.right-trending-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.user-trending {
    align-self: end;
    font-weight: bold;
}

.app-trending {
    align-self: start;
    color: #4b5563;
}

.user-wrapper {
    display: grid;

}